
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/project1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO
logging.level.com.jackrutorial=TRACE